* {
  margin: 0;
  padding: 0;
}

*, 
*::before,
*::after {
  box-sizing: inherit;
}

html { 
  box-sizing: border-box;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Poppins', 'sans-serif';
  font-size: 1.8rem; 
  font-weight: 400;
  line-weight: 1.4;
  color: white;
  <!--color: rgb(193 178 162);
  color: rgb(228 213 211)-->;
}

h1, h2 {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2{
  font-size: 4.2rem;
  padding-bottom: 3rem;
}
a{ 
  text-decoration: none;
  color: rgb(228 213 211);
}

.nav {
  display:flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background: rgb(195 198 168);
  box-shadow: 1 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  color: color: rgb(228 213 211);
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list{ 
    margin: 0 1rem;
  }
}

.nav-list a{
  display:block;
  font-size: 2.2rem;
  padding: 2rem;
  text-decoration: none;
  
    
}
ul {
  list-style-type: none;
  
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #C0B9B2;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: rgb(195 198 168);
}

img{
  display: block;
  width: 100%;
}

.projects-section{
  text-align: center;
  padding: 10rem 2rem;
  background: #779CAF;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: #779CAF;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
}

.code {
  color: #779CAF;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #779CAF;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

